APP_NAME=Numidia
APP_ENV=production
APP_KEY=base64:aMEXHESFEqkReMJcNgDTGafz5zrB43iOycCyI7j4OnY=
APP_DEBUG=true
APP_URL=https://numidia-production.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=numidia_education_system
DB_USERNAME=root
DB_PASSWORD=hoceyne0664656499+D

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=677f89cbcfc47b
MAIL_PASSWORD=0f7060d8f7dd9a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hoceynesouala@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=410016211648-m5cl93idhpfcu1bu5fgqor28rvuvn8cr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/google/callback



FACEBOOK_CLIENT_ID=518717113462879
FACEBOOK_CLIENT_SECRET=0ab15420ff52bed3e5f878567609c0f3
FACEBOOK_REDIRECT=http://localhost:8000/auth/facebook/callback
